{
  "name": "olimpus.az",
  "version": "1.0.0",
  "description": "an local store",
  "author": "monochroumme",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "swiper": "^5.3.7",
    "vue-awesome-swiper": "^4.1.0",
    "vue-backtotop": "^1.6.1"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2"
  }
}
